
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
    <div class="navbar">
        <div class="nav-logo border">
        <div class="logo"><a href="logo.png"></a></div>
        </div>

        <div class="add border">
            <p class="addf">Deliver to</p>
            <div class="add-lo">
                <i class="fa-solid fa-location-dot"></i>
                <p class="adds"> India</p>
            </div>
            </div>

        <div class="search-nav border">
            <select>
                <option>All</option>
            </select>
            <input placeholder="        Search Amazon" class="sea">
            <div class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></div>
        </div>
         
        <div class="sig border">
            <p>Hello, sign in</p>
            <div class="acc">Account & Lists</div>
        </div>
        <div class="retrun border">
            <p>Retruns</p>
            <div class="ord border">& Orders</div>
        </div>

        <div class="crat border">
          <i class="fa-solid fa-cart-shopping"> cart</i>  
        </div>
        </div>

        <div class="panel border">
        <div class="aicon">
            <i class="fa-solid fa-bars"></i>
            ALL
        </div>
        <div class="option">
            <p>Today's Deals</p>
            <p>Registry</p>
            <p>Prime Video</p>
            <p>Gift Cards</p>
            <p>Customer Service</p>
            <p>Sell</p>
        </div>
        <div class="deal border">
            Shop Deals in Electronic
        </div>
        </div>
</header>

        <div class="hero-section">
            <div class="hero-msg">
                <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a href="#">  Click here to go to amazon.in</a></p>
            </div>
        </div>


        <div class="shop-section">
            <div class="box1 box">
               <div class="box-content"> 
                <h2>Get your game on</h2>
               <div class="img" style="background-image: url('box1\ g.jpg');" ></div> 
              <P>See more</P>    </div>           
            </div>

            <div class="box2 box">
                <div class="box-content"> 
                <h2>Gifts for Dad under $25</h2>
               <div class="img" style="background-image: url('box2\ t.jpg');" ></div> 
              <P>See more</P>           
            </div></div>

            <div class="box">
                <div class="box-content"> 
                <h2>Cooker</h2>
               <div class="img" style="background-image: url('box3\ h.jpg');" ></div> 
              <P>See more</P>               
            </div>
            </div>

            <div class="box4 box">
                <div class="box-content"> 
                <h2>Teddy</h2>
               <div class="img" style="background-image: url('box4\ T.jpg');" ></div> 
              <P>See more</P>               
            </div></div>
        </div>

         <div class="shop-section">
            <div class="box1 box">
               <div class="box-content"> 
                <h2>Cooking enssenionl</h2>
               <div class="img" style="background-image: url('box5\ c.jpg');" ></div> 
              <P>See more</P>    </div>           
            </div>

            <div class="box2 box">
                <div class="box-content"> 
                <h2>Fans Buying Guide</h2>
               <div class="img" style="background-image: url('fan.jpg');" ></div> 
              <P>See more</P>           
            </div></div>

            <div class="box">
                <div class="box-content"> 
                <h2>Makeup enssenionl</h2>
               <div class="img" style="background-image: url('box8\ m.jpg');" ></div> 
              <P>See more</P>               
            </div>
            </div>

            <div class="box4 box">
                <div class="box-content"> 
                <h2>Lundary Basket</h2>
               <div class="img" style="background-image: url('basket.jpg');"></div> 
              <P>See more</P>               
            </div></div>
        </div>

        <footer>
            <div class="footb">
                Back To Top
            </div>
            <div class="footpan">
                <div class="list">
                    <p>Get to Know Us</p>
                    <ul>
                     
                       <li> Careers</li>
                       <li>Blog</li> 
                       <li>About Amazon</li>
                       <li>Investor Relations</li>
                       <li>Amazon Devices</li>
                       <li> Amazon Science</li>
                    </ul>


                    
                </div>
                <div class="list">
                    <p>Make Money with Us</p>
                    <ul>
                        <li>Sell products on Amazon</li>
                        <li>Sell on Amazon Business</li>
                        <li>Sell apps on Amazon</li>
                        <li>Become an Affiliate</li>
                        <li>Advertise Your Products</li>
                        <li>Self-Publish with Us</li>
                        <li>Host an Amazon Hub</li>
                        <li>See More Make Money with Us</li>
                    </ul>
                </div>
                <div class="list">
                    <p>Amazon Payment Products</p>
                    <ul>
                    
                        <li>Amazon Business Card </li>
                        <li>Shop with Points</li>
                        <li>Reload Your Balance</li>
                        <li>Amazon Currency Converter</li>


                    </ul>
                </div>
                <div class="list">
                       <p>Let Us Help You</p> 
                       <ul>
                        <li>Amazon and COVID-19</li>
                        <li>Your AccountYour Orders</li>
                        <li>Shipping Rates & Policies</li>
                        <li>Returns & Replacements</li>
                        <li>Manage Your Content and Devices</li>
                        <li>Help</li>
                       </ul>
                </div>
            </div>
            <div class="dcopy">
                <div class="i">
                   <a> Privacy Notice</a>
                   <a>Consumer Health Data Privacy Disclosure </a>
                   <a>Your Ads Privacy Choices </a></p>                   
                </div>
            <div class="c">
                © 1996-2025, Amazon.com, Inc. or its affiliates
            </div>
            </div>
        </footer>
</body>
</html>